# ShaResource

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hacktech19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktech19/: ConnectionDetector.kt  MainActivity_edit_profile.kt  MainActivity_splash_screen.kt  MainActivitydashboard.kt  RecyclerAdapterItemInfoo.kt  activity_addnewitem.kt  activity_edititem.kt  home.kt  image_activity.kt  login.kt  product_image.kt  registration.kt  update_item.kt
app/src/main/java/com/hacktech19/Model/: ItemInfo.kt
app/src/main/java/com/hacktech19/RecyclerAdapters/: RecyclerAdapterItemInfo.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_plus_one_black_24dp.xml  lock.xml  mail.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_addnewitem.xml  activity_edititem.xml  activity_item_data_list.xml  activity_item_data_list_home.xml  activity_login.xml  activity_reg.xml  activity_snippest_reg.xml  activity_splash_screen.xml  dashbord.xml  edit_profile.xml  editphoto.xml  home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  manu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hacktech19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
