<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A5D6A7"
    tools:context=".home">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:id="@+id/item_recycler_view"
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 1"
        android:backgroundTint="#388E3C"
        android:textColor="#ffffff"
        android:id="@+id/floating_btn"/>

</LinearLayout>